In [5]:
# cargar los 2 creados en el pair programming anterior de Pandas (el de histórico de tikects que habíamos creado y el de la unión de empleados y puestos)

In [6]:
import matplotlib.pyplot as plt
import pandas as pd

In [7]:
df_empleados = pd.read_csv("data/puestos_empleados.csv")
df_empleados.head()

,Unnamed: 0,id_ticket,fecha,id_empleado,id_agente,categoría,tipo,severidad,prioridad,días_resolución,satisfacción
0,0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0
1,1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0
2,2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0
3,3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0
4,4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0

In [10]:
df_tickets = pd.read_csv("data/union_años.csv")
df_tickets.head()

,Unnamed: 0,id_ticket,fecha,id_empleado,id_agente,categoría,tipo,severidad,prioridad,días_resolución,satisfacción
0,0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0
1,1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0
2,2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0
3,3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0
4,4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0

In [11]:
df_empleados.rename(columns = {col :  col.lower().replace(" ", "_") for col in df_empleados.columns} , inplace = True)
df_empleados = df_empleados.drop(["unnamed:_0"], axis = 1)
df_empleados.head()

,turno,id_empleado,apellido,nombre,id_puesto,email,unnamed:_0.1,puesto,departamento,tipo_puesto
0,A,6,VILLA,JESUS,50-32200,jesus.villa@tractchun.com,52,Comprador de Materiales,CONTROL DE PRODUCCION,Administrativo
1,NaN,10,MENDEZ,RICARDO,15-24100,ricardo.mendez@tractchun.com,12,Supervisor de Producción,PRODUCCION,Mandos Medios
2,NaN,21,HEREDIA,GUADALUPE,90-14000,guadalupe.heredia@tractchun.com,90,Supervisor de Ingeniería de Calidad,INGENIERIA DE CALIDAD,Mandos Medios
3,NaN,27,DURAN,DESSENS,15-24100,dessens.duran@tractchun.com,12,Supervisor de Producción,PRODUCCION,Mandos Medios
4,NaN,29,LAGUNA,FEDERICO,80-24100,federico.laguna@tractchun.com,87,Supervisor de Producción,MANTENIMIENTO,Mandos Medios

In [12]:
df_tickets.rename(columns = {col :  col.lower().replace(" ", "_") for col in df_tickets.columns} , inplace = True)
df_tickets = df_tickets.drop(["unnamed:_0"], axis = 1)
df_tickets.head()

,id_ticket,fecha,id_empleado,id_agente,categoría,tipo,severidad,prioridad,días_resolución,satisfacción
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0
1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0
2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0
3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0
4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0

In [13]:
concat1 = pd.concat([df_tickets, df_empleados], axis=0)
concat1

,id_ticket,fecha,id_empleado,id_agente,categoría,tipo,severidad,prioridad,días_resolución,satisfacción,turno,apellido,nombre,id_puesto,email,unnamed:_0.1,puesto,departamento,tipo_puesto
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,NaN,NaN,1903.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RAMOS,JOSE,55-23200,jose.ramos@tractchun.com,60.0,Ingeniero de Manufactura,INGENIERIA DE MANUFACTURA,Operativo
1996,NaN,NaN,1904.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RUIZ,GUADALUPE,80-22220,guadalupe.ruiz@tractchun.com,80.0,Ingeniero de Procesos,MANTENIMIENTO,Operativo
1997,NaN,NaN,1935.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ZEPEDA,FRANCISCO,15-24100,francisco.zepeda@tractchun.com,12.0,Supervisor de Producción,PRODUCCION,Mandos Medios
1998,NaN,NaN,1953.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ROBLES,ELIZABETH,15-24100,elizabeth.robles@tractchun.com,12.0,Supervisor de Producción,PRODUCCION,Mandos Medios
1999,NaN,NaN,1993.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ENRIQUEZ,HERCULANO,45-11000,herculano.enriquez@tractchun.com,47.0,Supervisor de Aseguramiento de Calidad,INGENIERIA DE CALIDAD,Mandos Medios

In [22]:
#con condiciones de filtrado
condicion1 = concat1['categoría']

In [23]:
condicion1

0       Acceso&%Login
1       Acceso&%Login
2             Sistema
3             Sistema
4            Software
            ...
1995              NaN
1996              NaN
1997              NaN
1998              NaN
1999              NaN
Name: categoría, Length: 99498, dtype: object

In [35]:
df_tik = concat1.groupby("categoría")['id_ticket'].count()
df_tik

categoría
Acceso%&Login     4526
Acceso&%Login     3907
Acceso-&Login     5672
Acceso/Login      8659
Acceso99Login     6426
Hardware          9731
Sistema          38997
Software         19566
Name: id_ticket, dtype: int64

In [43]:
categoria = pd.DataFrame(df_tik)
categoria.reset_index(inplace = True)
categoria

       categoría  id_ticket
0  Acceso%&Login       4526
1  Acceso&%Login       3907
2  Acceso-&Login       5672
3   Acceso/Login       8659
4  Acceso99Login       6426
5       Hardware       9731
6        Sistema      38997
7       Software      19566

In [53]:
categoria2 = categoria.sort_values("id_ticket", ascending = False)
categoria2

       categoría  id_ticket
6        Sistema      38997
7       Software      19566
5       Hardware       9731
3   Acceso/Login       8659
4  Acceso99Login       6426
2  Acceso-&Login       5672
0  Acceso%&Login       4526
1  Acceso&%Login       3907

In [54]:
df_media_satis = concat1.groupby(["categoría"])['satisfacción'].mean()
df_media_satis

categoría
Acceso%&Login    4.059876
Acceso&%Login    3.954662
Acceso-&Login    4.087447
Acceso/Login     4.172075
Acceso99Login    4.105198
Hardware         4.100925
Sistema          4.102303
Software         4.106329
Name: satisfacción, dtype: float64

In [55]:
df_media_satis = concat1.groupby(["categoría"])['satisfacción'].agg(["mean", "std"]).reset_index()
df_media_satis

       categoría      mean       std
0  Acceso%&Login  4.059876  1.292629
1  Acceso&%Login  3.954662  1.344462
2  Acceso-&Login  4.087447  1.272903
3   Acceso/Login  4.172075  1.197885
4  Acceso99Login  4.105198  1.256943
5       Hardware  4.100925  1.262979
6        Sistema  4.102303  1.253662
7       Software  4.106329  1.254547

In [62]:
df_comparacion = concat1.groupby(["categoría", "tipo"])["satisfacción"].mean()
df_comparacion

categoría      tipo
Acceso%&Login  Problema     3.992799
               Solicitud    4.081698
Acceso&%Login  Problema     3.987052
               Solicitud    3.943448
Acceso-&Login  Problema     4.045079
               Solicitud    4.100438
Acceso/Login   Problema     4.228160
               Solicitud    4.153527
Acceso99Login  Problema     4.090354
               Solicitud    4.110276
Hardware       Problema     4.089293
               Solicitud    4.104656
Sistema        Problema     4.098409
               Solicitud    4.103600
Software       Problema     4.111156
               Solicitud    4.104709
Name: satisfacción, dtype: float64

In [64]:
df_empleado_de = concat1.groupby("departamento")['id_empleado'].count()
df_empleado_de

departamento
AUDITORIA INTERNA, CALIBRACION Y METROLOGIA     70
CONTABILIDAD                                    25
CONTROL DE PRODUCCION                          127
INGENIERIA DE CALIDAD                          395
INGENIERIA DE MANUFACTURA                      228
MANTENIMIENTO                                  258
MATERIALES                                     125
PERSONAL                                        20
PRODUCCION                                     475
Recursos Humanos                               117
SISTEMAS, TRAFICO Y ADUANAS                    160
Name: id_empleado, dtype: int64

In [65]:
empleados_depart = pd.DataFrame(df_empleado_de)
empleados_depart.reset_index(inplace = True)
empleados_depart

                                   departamento  id_empleado
0   AUDITORIA INTERNA, CALIBRACION Y METROLOGIA           70
1                                  CONTABILIDAD           25
2                         CONTROL DE PRODUCCION          127
3                         INGENIERIA DE CALIDAD          395
4                     INGENIERIA DE MANUFACTURA          228
5                                 MANTENIMIENTO          258
6                                    MATERIALES          125
7                                      PERSONAL           20
8                                    PRODUCCION          475
9                              Recursos Humanos          117
10                  SISTEMAS, TRAFICO Y ADUANAS          160

In [67]:
emplea_depar = empleados_depart.sort_values("id_empleado", ascending = False)
emplea_depar

                                   departamento  id_empleado
8                                    PRODUCCION          475
3                         INGENIERIA DE CALIDAD          395
5                                 MANTENIMIENTO          258
4                     INGENIERIA DE MANUFACTURA          228
10                  SISTEMAS, TRAFICO Y ADUANAS          160
2                         CONTROL DE PRODUCCION          127
6                                    MATERIALES          125
9                              Recursos Humanos          117
0   AUDITORIA INTERNA, CALIBRACION Y METROLOGIA           70
1                                  CONTABILIDAD           25
7                                      PERSONAL           20